# BaiTapCaNhan-LapTrinhMobile

./: README.md
BTVBTuan2/BTVNTuan2/: settings.gradle.kts
BTVBTuan2/BTVNTuan2/app/: build.gradle.kts
BTVBTuan2/BTVNTuan2/app/src/androidTest/java/com/example/btvntuan2/: ExampleInstrumentedTest.kt
BTVBTuan2/BTVNTuan2/app/src/main/: AndroidManifest.xml
BTVBTuan2/BTVNTuan2/app/src/main/java/com/example/btvntuan2/: MainActivity.kt
BTVBTuan2/BTVNTuan2/app/src/main/res/values/: strings.xml  themes.xml
BTVBTuan2/BTVNTuan2/app/src/test/java/com/example/btvntuan2/: ExampleUnitTest.kt
BTVBTuan2/BTVNTuan2/gradle/wrapper/: gradle-wrapper.properties
BTVBTuan2/BaiThucHanh2Tuan2/: settings.gradle.kts
BTVBTuan2/BaiThucHanh2Tuan2/app/: build.gradle.kts
BTVBTuan2/BaiThucHanh2Tuan2/app/src/androidTest/java/com/example/baithuchanh2tuan2/: ExampleInstrumentedTest.kt
BTVBTuan2/BaiThucHanh2Tuan2/app/src/main/: AndroidManifest.xml
BTVBTuan2/BaiThucHanh2Tuan2/app/src/main/java/com/example/baithuchanh2tuan2/: MainActivity.kt
BTVBTuan2/BaiThucHanh2Tuan2/app/src/main/res/values/: strings.xml  themes.xml
BTVBTuan2/BaiThucHanh2Tuan2/app/src/test/java/com/example/baithuchanh2tuan2/: ExampleUnitTest.kt
BTVBTuan2/BaiThucHanh2Tuan2/gradle/wrapper/: gradle-wrapper.properties
BTVNTuan1/: settings.gradle.kts
BTVNTuan1/app/: build.gradle.kts
BTVNTuan1/app/src/androidTest/java/com/example/btvntuan1/: ExampleInstrumentedTest.kt
BTVNTuan1/app/src/main/: AndroidManifest.xml
BTVNTuan1/app/src/main/java/com/example/btvntuan1/: MainActivity.kt
BTVNTuan1/app/src/main/java/com/example/btvntuan1/ui/theme/: Color.kt  Theme.kt  Type.kt
BTVNTuan1/app/src/main/res/drawable/: bg_icon_border.xml  circle_bg.xml  ic_arrow_back.xml  ic_edit.xml
BTVNTuan1/app/src/main/res/layout/: activity_main.xml
BTVNTuan1/app/src/main/res/values/: strings.xml
BTVNTuan1/app/src/test/java/com/example/btvntuan1/: ExampleUnitTest.kt
BTVNTuan1/gradle/wrapper/: gradle-wrapper.properties
BTVNTuan3/: settings.gradle.kts
BTVNTuan3/app/: build.gradle.kts
BTVNTuan3/app/src/androidTest/java/com/example/btvntuan3/: ExampleInstrumentedTest.kt
BTVNTuan3/app/src/main/: AndroidManifest.xml
BTVNTuan3/app/src/main/java/com/example/btvntuan3/: MainActivity.kt
BTVNTuan3/app/src/main/java/com/example/btvntuan3/screens/: ImageScreen.kt  MainScreen.kt  RowLayoutScreen.kt  TextFieldScreen.kt  TextScreen.kt
BTVNTuan3/app/src/main/java/com/example/btvntuan3/ui/theme/: Color.kt  Theme.kt  Type.kt
BTVNTuan3/app/src/main/res/values/: strings.xml  themes.xml
BTVNTuan3/app/src/test/java/com/example/btvntuan3/: ExampleUnitTest.kt
BTVNTuan3/gradle/wrapper/: gradle-wrapper.properties
BTVNTuan4/BTVN01/: settings.gradle.kts
BTVNTuan4/BTVN01/app/: build.gradle.kts  google-services.json
BTVNTuan4/BTVN01/app/src/main/: AndroidManifest.xml
BTVNTuan4/BTVN01/app/src/main/java/com/example/btvn01/: MainActivity.kt
BTVNTuan4/BTVN01/app/src/main/java/com/example/btvn01/models/: Book.kt  Library.kt  Person.kt  Student.kt
BTVNTuan4/BTVN01/app/src/main/res/values/: strings.xml  themes.xml
BTVNTuan4/BTVN01/gradle/wrapper/: gradle-wrapper.properties
BTVNTuan4/BTVN02/: settings.gradle.kts
BTVNTuan4/BTVN02/app/: build.gradle.kts
BTVNTuan4/BTVN02/app/src/androidTest/java/com/example/btvn02/: ExampleInstrumentedTest.kt
BTVNTuan4/BTVN02/app/src/main/: AndroidManifest.xml
BTVNTuan4/BTVN02/app/src/main/java/com/example/btvn02/: MainActivity.kt
BTVNTuan4/BTVN02/app/src/main/res/values/: strings.xml  themes.xml
BTVNTuan4/BTVN02/app/src/test/java/com/example/btvn02/: ExampleUnitTest.kt
BTVNTuan4/BTVN02/gradle/wrapper/: gradle-wrapper.properties
BTVNTuan4/ThucHanh2/: settings.gradle.kts
BTVNTuan4/ThucHanh2/app/: build.gradle.kts
BTVNTuan4/ThucHanh2/app/src/main/java/com/example/thuchanh2/: MainActivity.kt
BTVNTuan4/ThucHanh2/app/src/main/java/com/example/thuchanh2/model/: OnboardingPage.kt
BTVNTuan4/ThucHanh2/app/src/main/res/values/: strings.xml
BTVNTuan4/ThucHanh2/gradle/: libs.versions.toml
BTVNTuan4/ThucHanh2/gradle/wrapper/: gradle-wrapper.properties
BTVNTuan5/ThucHanhTL/: build.gradle.kts  settings.gradle.kts
BTVNTuan5/ThucHanhTL/app/: build.gradle.kts  google-services.json
BTVNTuan5/ThucHanhTL/app/src/androidTest/java/com/example/thuchanhtl/: ExampleInstrumentedTest.kt
BTVNTuan5/ThucHanhTL/app/src/main/: AndroidManifest.xml
BTVNTuan5/ThucHanhTL/app/src/main/java/com/example/thuchanhtl/: MainActivity.kt
BTVNTuan5/ThucHanhTL/app/src/main/res/values/: strings.xml  themes.xml
BTVNTuan5/ThucHanhTL/app/src/test/java/com/example/thuchanhtl/: ExampleUnitTest.kt
BTVNTuan5/ThucHanhTL/gradle/wrapper/: gradle-wrapper.properties
Binance/app/: build.gradle.kts
Binance/app/src/main/: AndroidManifest.xml
Binance/app/src/main/java/com/example/binance/: MainActivity.kt
Binance/app/src/main/java/com/example/binance/data/: Coin.kt
Binance/app/src/main/java/com/example/binance/network/: CoinGeckoApi.kt  RetrofitInstance.kt
Binance/gradle/: libs.versions.toml
Binance/gradle/wrapper/: gradle-wrapper.properties
ThucHanhTL/app/: build.gradle.kts
ThucHanhTL/app/src/main/java/com/example/thuchanhtl/: MainActivity.kt
ThucHanhTL/gradle/wrapper/: gradle-wrapper.properties
UTH-SmartTasks/: build.gradle.kts  settings.gradle.kts
UTH-SmartTasks/app/: build.gradle.kts  google-services.json
UTH-SmartTasks/app/src/main/: AndroidManifest.xml
UTH-SmartTasks/app/src/main/java/com/example/uthsmarttasks/: MainActivity.kt
UTH-SmartTasks/app/src/main/java/com/example/uthsmarttasks/model/: Attachment.kt  Product.kt  Reminder.kt  Subtask.kt  Task.kt  TaskDetailResponse.kt  TaskResponse.kt
UTH-SmartTasks/app/src/main/java/com/example/uthsmarttasks/network/: ApiService.kt  RetrofitInstance.kt
UTH-SmartTasks/app/src/main/java/com/example/uthsmarttasks/viewmodel/: ProductViewModel.kt  TaskViewModel.kt
UTH-SmartTasks/app/src/main/res/values/: strings.xml
UTH-SmartTasks/gradle/: libs.versions.toml
UTH-SmartTasks/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
